*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.vertical-line{
   height: 85px;
}
#my-nav{
    position: sticky;
    top: 0%;
    z-index: 100;
}
#nav-search{
    width: 45%;
    height: 50px;
    background-color: #f8f8f8;
    border: 1px solid #eeeeee;
    border-radius: 6px;
    padding-left: 10px;
}
#nav-search > input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 10px;
    border: none;
}
.section-2 , #footer{
    width: 83vw;
    margin: auto;
}
#footer-3{
    font-size: 14px;
    color: rgb(102, 102, 102);
    line-height: 18px;
    margin: 12px;
}
#footer-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}
.icons{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1f1f1f;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    margin: 7px;
}
#footer-2-sec-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap : 10px;
}
#footer-2-sec-1{
    color: rgb(102, 102, 102);
    font-size: 12px;
    width: 40%;
}
#footer-2-sec-2 > button{
    background-color: #213b52;
    color: white;
    width: 120px;
    border-radius: 12px;
    border: none;
    padding: 10px 20px;
    font-size: 10px;
}
#footer-2-sec-2 > h5{
    color: rgb(102, 102, 102);
    font-weight: 600;
    font-size: 15px;
}
#footer-1{
    display: flex;
}
#footer-table-1{
    flex: 2;
}
#footer-table-2{
    flex: 3;
}
table{
    width: 100%;
}
td{
    color: #6b6b6b;
    font-size: 16px;
    padding-bottom: 10px;
}
#scrollable-section{
    width: 82vw;
    margin: auto;
    overflow-x: scroll;
}
.scrollable-section-2{
    width: 82vw;
    margin: auto;
}
#my-lists{
    white-space: nowrap;
}
.my-cards{
    white-space: nowrap;
    overflow-x: scroll;
}
#my-lists> img{
    display: inline-block;
}
.card-image > img{
    display: inline-block;
    width: 100%;
    margin: auto;
}
.my-card{
    top: 0px;
    position: relative;
    width: 200px;
    display: inline-block !important;
    white-space: normal;
    margin-inline: 10px;
}
.card-timer{
    background-color: #f8f8f8;
    width: fit-content;
    font-size: 10px;
    font-weight: 900;
    padding: 2px 5px;
    border-radius: 5px;
}
.product-name{
    font-size: 15px;
    font-weight: 600;
    min-height: 40px;
}
.product-weight{
    color: #828282;
    font-weight: 200;
    font-size: 12px;
}
.scrollable-section{
    width: 83vw;
    margin: auto;
}
.ss-heading > h3{
    font-size: 24px;
    font-weight: 600;
    padding-left: 10px;
}
@media screen and (max-width:480px) {
    #my-nav{
        flex-direction: column !important;
        position: relative;
        padding: 10px;
        margin-bottom: 10px;
    }
    .vertical-line{
        display: none;
    }
    #nav-search{
        width: 90vw;
    }
    #section-1{
        display: none !important;
    }
    #footer{
        flex-direction: column;
    }
    #footer-3{
        text-align: justify;
    }
    #footer-2{
        flex-direction: column !important;
    }
    #footer-2-sec-1{
        width: 75vw;
        margin-bottom: 20px;
    }
    #footer-2-sec-2{
        margin-bottom: 20px;
    }
    #footer-1{
        flex-direction: column;
    }
    #footer-table-1{
        flex: 1;
        margin-bottom: 10px;
    }
    #footer-table-2{
        flex: 1;
    }
    #footer-table-1 > h3 , #footer-table-2 > h3 {
        text-align: center;
    }
    td{
        text-align: center;
    }
}

